IDENT(N)
ASSIGN
REAL(20)
IDENT(ANGLE)
ASSIGN
REAL(45)
IDENT(DIST)
ASSIGN
REAL(10)
IDENT(SCALE)
ASSIGN
REAL(0.8)
PENDOWN
IDENT(I)
ASSIGN
REAL(1)
PUSHSTATE
LEFT
REAL(7)
WHILE
IDENT(I)
LE
IDENT(N)
DO
FORWARD
IDENT(DIST)
LEFT
IDENT(ANGLE)
IF
IDENT(I)
EQ
REAL(4)
OR
IDENT(I)
EQ
REAL(8)
OR
IDENT(I)
EQ
REAL(10)
THEN
LEFT
REAL(20)
FI
IDENT(DIST)
ASSIGN
IDENT(DIST)
MULT
IDENT(SCALE)
IDENT(I)
ASSIGN
IDENT(I)
PLUS
REAL(1)
OD
POPSTATE
IDENT(SCALE)
ASSIGN
REAL(0.85)
IDENT(DIST)
ASSIGN
REAL(8)
IDENT(N)
ASSIGN
REAL(25)
IDENT(I)
ASSIGN
REAL(1)
RIGHT
REAL(5)
WHILE
IDENT(I)
LE
IDENT(N)
DO
FORWARD
MINUS
IDENT(DIST)
RIGHT
IDENT(ANGLE)
IF
IDENT(I)
EQ
REAL(3)
OR
IDENT(I)
EQ
REAL(7)
OR
IDENT(I)
EQ
REAL(12)
THEN
RIGHT
REAL(20)
ELSE
LEFT
REAL(5)
FI
IDENT(DIST)
ASSIGN
IDENT(DIST)
MULT
IDENT(SCALE)
IDENT(I)
ASSIGN
IDENT(I)
PLUS
REAL(1)
OD
HOME
IDENT(SCALE)
ASSIGN
REAL(0.75)
IDENT(DIST)
ASSIGN
REAL(12)
IDENT(N)
ASSIGN
REAL(25)
IDENT(I)
ASSIGN
REAL(1)
RIGHT
REAL(15)
WHILE
IDENT(I)
LE
IDENT(N)
DO
FORWARD
IDENT(DIST)
RIGHT
IDENT(ANGLE)
IF
IDENT(I)
EQ
REAL(3)
OR
IDENT(I)
EQ
REAL(7)
OR
IDENT(I)
EQ
REAL(12)
THEN
RIGHT
REAL(20)
ELSIF
IDENT(I)
EQ
REAL(18)
THEN
LEFT
REAL(5)
FI
IDENT(DIST)
ASSIGN
IDENT(DIST)
MULT
IDENT(SCALE)
IDENT(I)
ASSIGN
IDENT(I)
PLUS
REAL(1)
OD
