IDENT(RAD)
ASSIGN
REAL(10)
IDENT(N)
ASSIGN
REAL(9)
IDENT(L)
ASSIGN
REAL(10)
IDENT(DTHETA)
ASSIGN
REAL(360)
DIV
IDENT(N)
IDENT(THETA)
ASSIGN
REAL(0)
IDENT(I)
ASSIGN
REAL(1)
WHILE
IDENT(I)
LE
IDENT(N)
DO
PUSHSTATE
LEFT
IDENT(THETA)
PENUP
FORWARD
IDENT(RAD)
PENDOWN
IDENT(J)
ASSIGN
REAL(1)
WHILE
IDENT(J)
LE
REAL(5)
DO
FORWARD
IDENT(L)
RIGHT
REAL(720)
DIV
REAL(5)
IDENT(J)
ASSIGN
IDENT(J)
PLUS
REAL(1)
OD
POPSTATE
IDENT(THETA)
ASSIGN
IDENT(THETA)
PLUS
IDENT(DTHETA)
IDENT(I)
ASSIGN
IDENT(I)
PLUS
REAL(1)
OD
